<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_dial_page_bg" >

    <RelativeLayout
        android:id="@+id/acbuwa_topbar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/txl_main_tab_bg_normal" >

        <TextView
            android:id="@+id/topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="个人中心" />
    </RelativeLayout>

<!--     <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acbuwa_topbar"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:fastScrollEnabled="true"
        android:soundEffectsEnabled="true" /> -->
    <LinearLayout
        android:id="@+id/setting_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/acbuwa_topbar"
        android:padding="0dp">
    </LinearLayout>
</RelativeLayout>