<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="5dip" >

    <QuickContactBadge
        android:id="@+id/qcb"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="5dip"
        android:src="@drawable/photo_big_local" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/qcb" android:layout_marginLeft="3dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
	        android:textAppearance="?android:textAppearanceMedium"
	        android:textColor="@color/calllog_detail_text_line1" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/calllog_detail_text_line2" />
    </LinearLayout>

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/qcb" 
        android:layout_below="@+id/ll"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:weightSum="20" >
        
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:singleLine="true"
        android:layout_weight="19"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/calllog_detail_text_line2"/>
     <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="1"
        android:textColor="@color/calllog_detail_text_line2" />
    
    </LinearLayout>

</RelativeLayout>