<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_dial_page_bg" >

    <RelativeLayout
        android:id="@+id/acbuwa_topbar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/txl_main_tab_bg_normal" >

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/topbar_left_btn"
            android:src="@drawable/btn_return" />

        <TextView
            android:id="@+id/topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="新建信息" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_contact_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acbuwa_topbar"
        android:background="@drawable/txl_main_tab_bg_normal"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/add_btn"
            android:background="@drawable/sms_edit_lxrbg" >
            <EditText 
            android:id="@+id/edit_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/new_msg_input_add_contact" />
    </RelativeLayout>

    <ListView
        android:id="@+id/talk_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_ll"
        android:layout_below="@+id/add_contact_rl"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:fadingEdge="none"
        android:soundEffectsEnabled="true" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/txl_main_tab_bg_normal"
        android:orientation="horizontal"
        android:padding="5dip" >

        <Button
            android:id="@+id/btn_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/btn_more"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_msg_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/bg_sms_input"
            android:gravity="left|top"
            android:hint="输入短信内容"
            android:maxLines="4"
            android:padding="5dip" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/bg_sms_send_normal"
            android:text="发送"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>