<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="录音设置" 
        android:layout="@layout/preference_category">
        <SwitchPreference
            android:key="switch_record_function"
            android:layout="@layout/preference"
            android:summaryOn="已打开录音功能"
            android:summaryOff="已关闭录音功能"
            android:title="通话录音" />
        <Preference
            android:key="set_password"
        	android:layout="@layout/preference"
            android:summary="未设置"
            android:title="设置录音密码" />
        <Preference
            android:key="open_record_dir"
        	android:layout="@layout/preference"
            android:summary="查看录音文件"
            android:title="打开录音文件夹" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="加密设置" 
        android:layout="@layout/preference_category">
        <Preference
            android:key="wait_time_preference"
            android:title="超时等待"
            android:summary="设置加密等待超时时间"
            android:dialogTitle="超时时间"
            android:entries="@array/wait_entries"
            android:entryValues="@array/wait_values"
        	android:layout="@layout/preference"
        	android:dialogLayout="@layout/preference_list_content_single" />
    </PreferenceCategory>
</PreferenceScreen>